<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sabrina Store</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <script
      src="https://kit.fontawesome.com/bbf7733d5d.js"
      crossorigin="anonymous"
    ></script>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@500&display=swap");
    </style>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Pacifico&family=Ubuntu:wght@500&display=swap");
    </style>
  </head>
  <body>
    <!--*******************************navmenu*************************************************-->
    <div class="header">
      <div class="navbar">
        <div class="logo">
          <a href="index.html"> <img src="img/logo1.png" width="200px" /></a>
        </div>
        <ul class="nav-links">
          <li>
            <a href="index.html"> <i class="fa-solid fa-house"></i> Accueil </a>
          </li>
          <li>
            <a href="produits.html">
              <i class="fa-solid fa-list"></i> Produits</a
            >
          </li>
          <li>
            <a href="contact.html">
              <i class="fa-regular fa-calendar"></i> Contact</a
            >
          </li>
          <li>
            <a href="compte.html"
              ><i class="fa-solid fa-bag-shopping"></i> Compte
            </a>
          </li>
        </ul>
      </div>
      <!-- -----------------------------partie 1----------------------------------->
      <div class="container">
        <div class="container1">
          <h1>Bijoux: Collection Chic et Glamour</h1>
          <br />
          <p>
            Nous vous proposons une collection de bijoux intemporelle,
            artisanale et fabriquée en Algerie. <br />
            Elle représente la Femme d'aujourd'hui et de demain dans un univers
            épuré où elle exprime sa personnalité en toute liberté.
          </p>
          <br />
          <br />
          <br />
          <a href="#" class="btn">Explorer maintenant &#8594;</a>
        </div>

        <div class="container2">
          <img class="image" src="img/pic1.PNG" width="250px" height="350px" />
        </div>
      </div>
    </div>
    <!-- -----------------------------partie2----------------------------------->
    <div class="small-container">
      <div class="col-1">
        <img src="img/image6.jpg" width="240px" height="280px" />
      </div>
      <div class="col-1">
        <img src="img/image2.jpg" width="240px" height="280px" />
      </div>
      <div class="col-1">
        <img
          src="img/Pendants d'oreilles à strass rectangle.jpg"
          width="250px"
          height="280"
        />
      </div>
    </div>
    <!-- -----------------------------nos produits----------------------------------->
    <div class="title">
      <h1 style="font-style: italic">Nos Produits</h1>
    </div>

    <br />
    <div class="our-products">
      <div class="produit">
        <div class="produit_image">
          <img src="img/pic01.jpg" width="250px" />
        </div>
        <div class="description">
          <div class="produit_desc">boucle d'oreille</div>
          <div class="produit_desc">2300,00 DA</div>
          <div class="btn_desc">
            <h3>
              <a href="compte.html"
                >Ajouter au panier <i class="fa-solid fa-cart-shopping"></i
              ></a>
            </h3>
          </div>
        </div>
      </div>

      <div class="produit">
        <div class="produit_image">
          <img src="img/pic02.jpg" width="250px" height="320px" />
        </div>
        <div class="description">
          <div class="produit_desc">boucle d'oreille</div>
          <div class="produit_desc">2200,00 DA</div>
          <div class="btn_desc">
            <h3>
              <a href="#"
                >Ajouter au panier <i class="fa-solid fa-cart-shopping"></i
              ></a>
            </h3>
          </div>
        </div>
      </div>

      <div class="produit">
        <div class="produit_image">
          <img src="img/pic03.jpg" width="250px" />
        </div>
        <div class="description">
          <div class="produit_desc">boucle d'oreille</div>
          <div class="produit_desc">1800,00 DA</div>
          <div class="btn_desc">
            <h3>
              <a href="#"
                >Ajouter au panier <i class="fa-solid fa-cart-shopping"></i
              ></a>
            </h3>
          </div>
        </div>
      </div>

      <div class="produit">
        <div class="produit_image">
          <img src="img/pic04.jpg" width="250px" height="300px" />
        </div>
        <div class="description">
          <div class="produit_desc">Collier avec pendentif</div>
          <div class="produit_desc">1999,99 DA</div>
          <div class="btn_desc">
            <h3>
              <a href="#"
                >Ajouter au panier <i class="fa-solid fa-cart-shopping"></i
              ></a>
            </h3>
          </div>
        </div>
      </div>

      <div class="produit">
        <div class="produit_image">
          <img src="img/pic05.jpg" width="250px" height="300px" />
        </div>
        <div class="description">
          <div class="produit_desc">Collier avec pendentif</div>
          <div class="produit_desc">1500,00 DA</div>
          <div class="btn_desc">
            <h3>
              <a href="#"
                >Ajouter au panier<i class="fa-solid fa-cart-shopping"></i
              ></a>
            </h3>
          </div>
        </div>
      </div>

      <div class="produit">
        <div class="produit_image">
          <img src="img/pic06.jpg" width="250px" height="300px" />
        </div>
        <div class="description">
          <div class="produit_desc">Collier avec pendentif</div>
          <div class="produit_desc">2200,00 DA</div>
          <div class="btn_desc">
            <h3>
              <a href="#"
                >Ajouter au panier <i class="fa-solid fa-cart-shopping"></i
              ></a>
            </h3>
          </div>
        </div>
      </div>

      <div class="produit">
        <div class="produit_image">
          <img src="img/pic07.jpg" width="250px" height="360px" />
        </div>
        <div class="description">
          <div class="produit_desc">Bracelet doré</div>
          <div class="produit_desc">1000,00 DA</div>
          <div class="btn_desc">
            <h3>
              <a href="#"
                >Ajouter au panier <i class="fa-solid fa-cart-shopping"></i
              ></a>
            </h3>
          </div>
        </div>
      </div>

      <div class="produit">
        <div class="produit_image">
          <img src="img/pic08.jpg" width="250px" height="360px" />
        </div>
        <div class="description">
          <div class="produit_desc">Montre en acier</div>
          <div class="produit_desc">2000,00 DA</div>
          <div class="btn_desc">
            <h3>
              <a href="#"
                >Ajouter au panier <i class="fa-solid fa-cart-shopping"></i
              ></a>
            </h3>
          </div>
        </div>
      </div>

      <div class="produit">
        <div class="produit_image">
          <img src="img/pic09.jpg" width="250px" height="360px" />
        </div>
        <div class="description">
          <div class="produit_desc">collection de bracelets</div>
          <div class="produit_desc">3000,00 DA</div>
          <div class="btn_desc">
            <h3>
              <a href="#"
                >Ajouter au panier <i class="fa-solid fa-cart-shopping"></i
              ></a>
            </h3>
          </div>
        </div>
      </div>

      <div class="produit">
        <div class="produit_image">
          <img src="img/pic10.jpg" width="250px" height="350px" />
        </div>
        <div class="description">
          <div class="produit_desc">Bague acier inoxydable</div>
          <div class="produit_desc">2000,00 DA</div>
          <div class="btn_desc">
            <h3>
              <a href="#"
                >Ajouter au panier <i class="fa-solid fa-cart-shopping"></i
              ></a>
            </h3>
          </div>
        </div>
      </div>

      <div class="produit">
        <div class="produit_image">
          <img src="img/pic11.jpg" width="250px" height="350px" />
        </div>
        <div class="description">
          <div class="produit_desc">Bague acier inoxydable</div>
          <div class="produit_desc">2300,00 DA</div>
          <div class="btn_desc">
            <h3>
              <a href="#"
                >Ajouter au panier <i class="fa-solid fa-cart-shopping"></i
              ></a>
            </h3>
          </div>
        </div>
      </div>
      <div class="produit">
        <div class="produit_image">
          <img src="img/pic12.jpg" width="250px" height="350px" />
        </div>
        <div class="description">
          <div class="produit_desc">Bague acier inoxydable</div>
          <div class="produit_desc">1800,00 DA</div>
          <div class="btn_desc">
            <h3>
              <a href="#"
                >Ajouter au panier <i class="fa-solid fa-cart-shopping"></i
              ></a>
            </h3>
          </div>
        </div>
      </div>
    </div>
    <!-- -----------------------------exclusif sales ----------------------------------->
    <div class="exclusif">
      <div class="row">
        <div class="col-2">
          <img src="img/sales.jpg" class="offer-img" width="260px" id="sac" />
        </div>
        <div class="col-2">
          <p>
            Exclusivement disponible sur
            <span class="projet-name-span">SABRINA STORE</span>
          </p>
          <br />
          <h1>Nouvelle collection:</h1>
          <h1>Sac à main beige En Cuir</h1>
          <br />
          <p>
            Offre spécial sur ce sac avec réduction de -20% marque : SAINT
            LAURENT
          </p>
          <br /><br />
          <a href="compte.html" class="btn-sales">Acheter Maintenant &#8594;</a>
        </div>
      </div>
    </div>

    <!-- -----------------------------final section -------------------------------->
    <div class="last-section">
      <div class="part1">
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0553/8149/1805/files/Sans_titre-1.png?v=1664878414"
            width="80px"
          />
        </div>
        <div>
          <h2>PAIEMENT SÉCURISÉ</h2>
          <p>
            Sur notre site les paiements sont <br />
            sécurisés. Faites votre shopping <br />
            l'esprit tranquille.
          </p>
        </div>
      </div>
      <div class="part1">
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0553/8149/1805/files/2.png?v=1664878414"
            width="80px"
          />
        </div>
        <div>
          <h2>TRAITEMENT RAPIDE</h2>
          <p>
            Les commandes sont traitées <br />
            quotidiennement et rapidement.
          </p>
        </div>
      </div>

      <div class="part1">
        <div>
          <img
            src="https://cdn.shopify.com/s/files/1/0553/8149/1805/files/3.png?v=1664878414"
            width="80px"
          />
        </div>
        <div>
          <h2>LIVRAISON RAPIDE</h2>
          <p>
            Vos colis sont envoyés 24 à 48h <br />
            après vos d'achats.
          </p>
        </div>
      </div>
    </div>

    <div class="acheter">
      <!-- HTML !-->
      <button class="button-56" role="button">
        Qu'attendez vous à découvrir nos produits <br /><span> &#10004; </span>
      </button>
    </div>

    <!-- -----------------------------Footer -------------------------------->
    <footer class="main-footer">
      <div class="section1">
        <img src="img/logo1.png" width="200px" />
        <p>
          Sabrina Store est un magazin spécialisé dans la vente des accessoires
          <br />
          femme spécifiquement les bijoux, tournée entièrement vers la
          satisfaction<br />
          du client, par la présence de collaborateurs expérimentés et réputés.
        </p>
      </div>
      <div class="section1">
        <h2>Nos réseaux sociaux :</h2>
        <br />
        <ul>
          <li>
            <a href="#"> <i class="fa-brands fa-instagram"> </i> Instagram</a>
          </li>
          <li>
            <a href="#">
              <i class="fa-brands fa-square-facebook"> </i> Facebook</a
            >
          </li>
          <li>
            <a href="#"> <i class="fa-brands fa-tiktok"></i> Tik Tok </a>
          </li>
          <li>
            <a href="#"> <i class="fa-brands fa-square-twitter"></i> Twitter</a>
          </li>
        </ul>
      </div>
      <div class="section1">
        <h2>Contacter nous :</h2>
        <br />
        <ul>
          <li>
            <i class="fa-solid fa-location-dot"></i> Kouba, Alger, Algerie
          </li>
          <li><i class="fa-solid fa-square-phone"></i> (+213) 23 00 34 97</li>
          <li>
            <i class="fa-regular fa-envelope"></i>
            contact@sabrina-store-algerie.com
          </li>
          <li><i class="fa-regular fa-clock"></i> Dim - Jeu 08:30 - 17:00</li>
        </ul>
      </div>
    </footer>
  </body>
</html>
